<!DOCTYPE html>
<html lang="en">


    <head>
        <title>VitryTour | Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to VitryTour, the tourist association of Vitry-sur-Seine, a beautiful city at the south of Paris, France.">
        <link rel="stylesheet" href="home.css" type="text/css">
        <style>
            *{
    text-decoration: none;
    margin:0;
    padding:0;
}

body{
    text-align:center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif, sans-serif;
}

nav{
    background-color: #C41E4E;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;
    align-items: center;
    justify-content: space-between;
    width:100%;
    height: 100px;
    position: fixed;
    top:0;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a{
    line-height: 100px;
    font-weight: 800;
    font-size: 30px; 
    color: white;
    padding-left: 30px;
}

li{
    list-style: none;
    display:inline-block;
}

li a{
    color: white;
    margin:5px;
    padding: 20px; 
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    height:100px;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}

li a:hover{
    background:white;
    color:#C41E4E;
}


.banner{
    background-image:url(img/girl.jpg);
    background-size:color;
    background-position: center center;
    background-size: cover;
    position: fixed; 
    height: 700px; 
    width: 100%;
    top:100px;
}

.banner h2 {
    text-align:center;
    padding-top: 150px;
    padding-bottom:20px;
    font-size: 100px;
    color: white;
}


.banner p{
    color: white;
    font-size: 30px;
    font-weight: bold;
}

button{
    cursor:pointer;
    margin:30px;
    background: #DE6D98;
    color: white;
    font-size: 15px;
    padding: 15px;
    border-radius: 25px;
    font-weight: bold;
    background-position: 0 80%; /* Position it lower (adjust as needed) */
    background-repeat: no-repeat;
    background-size: 100% 0%; /* Covers only half of the text */
    transition: background 0.3s ease-out, color 0.3s ease-out;
    background-image: linear-gradient(#f1b2cb, #f1b2cb);
    outline:none;
    border:none;
    overflow: hidden;
}

button:hover {
    background: white;
    color:#DE6D98;
    
}



.presentation{
    width: 100%;
    top:800px;
    position:relative;
    display:inline-block;
    background:white;
}

.presentation h2{
    font-size: 30px;
    padding: 50px 50px 15px 50px;
}
.presentation p{
    margin:10px 15% 30px 15%;
    text-align: center;;
    padding: 10px;
    overflow: visible;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.articles{
    width: 100%;
    top:800px;
    position:relative;
    display:inline-block;
    background:white;
}

.articles h2{
    font-size: 30px;
    padding-top: 20px;
    clear:both;
    background-position: 0 80%; /* Position it lower (adjust as needed) */
    background-repeat: no-repeat;
    
}



.articles img {
    float: left;
    margin: 0% 5% 5% 15%; /* Adjust the margin as needed */
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.articles p{
    margin:60px 15% 20px 15%;
    padding: 10px;

}

.articles p a {
    color: black;
    text-decoration: none;
     /* Background color */
    background-position: 0 80%; /* Position it lower (adjust as needed) */
    background-repeat: no-repeat;
    background-size: 100% 0%; /* Covers only half of the text */
    transition: background-size 0.3s ease-out;
    background-image: linear-gradient(#f1b2cb, #f1b2cb);
    border-radius: 15px;
    padding: 3px;
}

.articles p a:hover {
    background-size: 100% 100%;
}


@media (max-width: 1000px) { /* For smaller screens */
    .articles img {
        float: none; /* Remove float */
        display: block;
        margin: 0 auto; /* Center the image */
        padding-top: 50px;
    }
    .articles p{
        margin: 20px 15% 20px 15%;
    }
}
        </style>
        
    </head>


    <body>
        <nav>
            <div class="navdiv">
                <div class="logo">
                    <!--ajouter ref vers image-->
                    <a href="#">
                        <img src="img/apple.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                        VitryTour
                    </a>
                </div>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </nav>


        <div class="banner">
            <h2>VITRY-SUR-SEINE</h2>
            <p>The French Capital of Street Art</p>
            <ul>
                <a href="history.html"><button>What to visit</button></a>
                <a href="visit.html"><button>History of the city</button></a>
            </ul>
        </div>

        <div class="presentation">
            <h2>Vitry-sur-Seine:<br>A Dynamic Cultural Hub Near Paris</h2>
            <p>
                Located just south of Paris, Vitry-sur-Seine is a vibrant city known for its rich artistic scene and dynamic urban landscape. As a leading hub for street art in France, the city boasts an open-air gallery of large-scale murals, making every walk a discovery. 
            </p>
        </div>
        <div class="articles">
            <h2>
                Beautiful structures to visit
            </h2>
            <img src="img/overview.jpg" alt="church" width="400" height="400">

            <p>Vitry-sur-Seine offers a mix of art, culture, and nature. The MAC VAL is a highlight, showcasing contemporary art in a dynamic setting. Street art lovers can explore the city’s open-air murals, created by renowned artists. For a relaxing break, Parc des Lilas provides vast green spaces and scenic walking trails. History enthusiasts can visit Église Saint-Germain, a historic church with centuries of heritage. With its blend of creativity and tranquility, Vitry-sur-Seine has something for every visitor.
                <br><br>
                <a href="#"> > See more </a>
            </p>
            
            <h2>
                Une ville chargée d'histoire
            </h2>
            <img src="img/church.jpg" alt="church" width="400" height="400">

            <p>History enthusiasts can visit Église Saint-Germain, a historic church with centuries of heritage. With its blend of creativity and tranquility, Vitry-sur-Seine has something for every visitor.History enthusiasts can visit Église Saint-Germain, a historic church with centuries of heritage. With its blend of creativity and tranquility, Vitry-sur-Seine has something for every visitor.History enthusiasts can visit Église Saint-Germain, a historic church with centuries of heritage. With its blend of creativity and tranquility, Vitry-sur-Seine has something for every visitor.
                <br><br>
                <a href="#"> > See more </a>
            </p>
        </div>

    

    </body>


</html>
